<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:hint="Write a message about your reservation (optional)"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="1.0">
            <Spinner
                android:layout_height="wrap_content"
                android:id="@+id/reason"
                android:layout_width="0dip"
                android:layout_weight="0.5"></Spinner>

            <Spinner
                android:layout_height="wrap_content"
                android:id="@+id/doctors"
                android:layout_width="0dip"
                android:layout_weight="0.5"></Spinner>

            </LinearLayout>

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datePicker"
            android:spinnersShown="false"
            android:layout_gravity="center_horizontal" />

        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timePicker"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make reservation"
            android:id="@+id/reserve"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</ScrollView>